==========================================================================================
THREE-MODEL SFT COMPARISON — actopo (FROZEN_V5, correct extraction)
==========================================================================================

Date: 2026-05-30
Training: GSM8K SFT, 2 epochs, FP32, batch_size=1, save every 250 steps
Extraction: actopo last_token_indices (attention-mask-aware, no PAD bug)
Topology: actopo measure(eps=0.03, survival_eps=0.01) → PHI

==========================================================================================
SUMMARY
==========================================================================================

                        β₁_R  r(step)      R-H gap   r(gap)          PHI        GSM8K
-------------------------------------------------------------------------------------
0.5B-Base              22→26   +0.519      +20→+22   +0.575  1.730→1.620 7.5%→11.0% max=13.0%
2B-Base                35→33   -0.776       +15→-1   -0.811  1.070→1.120 13.5%→16.5% max=24.0%
2B-Instruct            27→26   -0.604        +6→-5   -0.681  0.990→0.990 12.0%→12.0% max=20.5%

------------------------------------------------------------------------------------------
  0.5B-Base  (n=30, steps 0→7250)
    β₁_R: 22→26  mean=22.5±5.0  r(step)=+0.519
    β₁_H: 2→4  mean=5.2±1.8  r(step)=-0.203
    R-H gap: +20→+22  r(step)=+0.575
    PHI: 1.730→1.620  mean=1.603±0.104  r(step)=+0.104
    GSM8K: 7.5%→11.0% max=13.0%  r(step)=+0.608  r(PHI,GSM8K)=-0.145

------------------------------------------------------------------------------------------
  2B-Base  (n=31, steps 0→14750)
    β₁_R: 35→33  mean=38.3±6.5  r(step)=-0.776
    β₁_H: 20→34  mean=33.9±4.1  r(step)=+0.010
    R-H gap: +15→-1  r(step)=-0.811
    PHI: 1.070→1.120  mean=1.069±0.048  r(step)=+0.579
    GSM8K: 13.5%→16.5% max=24.0%  r(step)=+0.267  r(PHI,GSM8K)=-0.107

------------------------------------------------------------------------------------------
  2B-Instruct  (n=60, steps 0→14750)
    β₁_R: 27→26  mean=32.2±5.7  r(step)=-0.604
    β₁_H: 21→31  mean=31.4±2.8  r(step)=-0.107
    R-H gap: +6→-5  r(step)=-0.681
    PHI: 0.990→0.990  mean=1.018±0.035  r(step)=-0.500
    GSM8K: 12.0%→12.0% max=20.5%  r(step)=-0.214  r(PHI,GSM8K)=+0.337

==========================================================================================
INTERPRETATION
==========================================================================================

1. PHI is stable (~1.0-1.6) for ALL models — NO structural collapse.
   The old '2B-Instruct PHI 1.35→0.97' was a PAD-token extraction artifact.

2. R-H gap is the real signal:
   - 0.5B-Base: gap stays positive (2→4) — SFT preserves reasoning advantage
   - 2B-Base:   gap COLLAPSES (15→-1, r=-0.811)
   - 2B-Instruct: gap REVERSES (6→-5, r=-0.681)
   → Larger models lose the topological distinction between reasoning and hallucination

3. β₁_R direction depends on model size/state:
   - 0.5B (undertrained): β₁_R INCREASES (r=+0.519) — SFT adds structure
   - 2B-Base (well-trained): β₁_R DECLINES (r=-0.776) — SFT erodes structure
   - 2B-Instruct (aligned): β₁_R DECLINES (r=-0.604) — SFT erodes further

4. GSM8K improvement is modest for base models with raw format:
   - 0.5B: +10pp (best learner)
   - 2B-Base: +3pp (barely)
   - 2B-Instruct: 0pp (already aligned, can't improve with raw format)

5. This is 'topological homogenization' not 'structural collapse':
   SFT on a single domain (GSM8K math) progressively erases the topological
   boundary between reasoning and hallucination. The model doesn't break —
   it becomes less able to distinguish correct from incorrect within the
   trained domain. The larger the model, the more distinction it loses.

==========================================================================================
FULL DATA — 0.5B-Base
==========================================================================================
  Step  β₁_R  β₁_H   gap    PHI   GSM8K
----------------------------------------
     0    22     2  +20   1.73    7.5%
   250    23     9  +14   1.50    4.0%
   500    17     4  +13   1.86    5.5%
   750    20     4  +16   1.60    3.5%
  1000    25     6  +19   1.51    8.5%
  1250    20     7  +13   1.37    8.5%
  1500    26     7  +19   1.68    5.5%
  1750    12     3   +9   1.56    4.0%
  2000    10     7   +3   1.64    5.0%
  2250    12     6   +6   1.50    7.5%
  2500    22     5  +17   1.60    8.0%
  2750    20     8  +12   1.58    8.0%
  3000    19     3  +16   1.67    3.5%
  3250    20     3  +17   1.55    6.0%
  3500    20     6  +14   1.69    5.0%
  3750    18     5  +13   1.52    7.0%
  4000    26     6  +20   1.57   10.0%
  4250    28     9  +19   1.46   10.5%
  4500    30     7  +23   1.71    9.5%
  4750    29     6  +23   1.43   11.0%
  5000    28     3  +25   1.56    9.5%
  5250    23     4  +19   1.59    7.5%
  5500    26     6  +20   1.61    9.5%
  5750    26     6  +20   1.62    7.0%
  6000    27     3  +24   1.53    9.5%
  6250    26     4  +22   1.73    5.0%
  6500    24     3  +21   1.72   10.0%
  6750    24     4  +20   1.77   13.0%
  7000    25     5  +20   1.60    9.5%
  7250    26     4  +22   1.62   11.0%

==========================================================================================
FULL DATA — 2B-Base
==========================================================================================
  Step  β₁_R  β₁_H   gap    PHI   GSM8K
----------------------------------------
     0    35    20  +15   1.07   13.5%
   250    47    28  +19   1.00   11.0%
   750    42    36   +6   1.06   14.0%
  1250    55    40  +15   1.10   12.5%
  1750    48    37  +11   1.08   15.5%
  2250    50    42   +8   1.12   15.0%
  2750    46    37   +9   0.98   20.5%
  3250    44    29  +15   1.01   19.5%
  3750    46    40   +6   0.98   15.0%
  4250    42    40   +2   0.95   19.0%
  4750    42    31  +11   1.03   19.0%
  5250    34    32   +2   1.04   24.0%
  5750    38    33   +5   1.06   21.0%
  6250    38    34   +4   1.03   20.5%
  6750    42    33   +9   1.05   19.0%
  7250    43    34   +9   1.11   21.0%
  7750    38    35   +3   1.05   19.0%
  8250    31    39   -8   1.06   20.0%
  8750    34    34   +0   1.07   19.0%
  9250    32    30   +2   1.10   21.5%
  9750    29    31   -2   1.04   19.5%
 10250    33    31   +2   1.12   18.0%
 10750    34    34   +0   1.11   18.5%
 11250    33    33   +0   1.13   19.5%
 11750    33    32   +1   1.10   18.5%
 12250    33    35   -2   1.13   17.5%
 12750    33    34   -1   1.12   16.5%
 13250    32    34   -2   1.10   16.5%
 13750    33    35   -2   1.10   16.0%
 14250    33    35   -2   1.11   16.0%
 14750    33    34   -1   1.12   16.5%

==========================================================================================
FULL DATA — 2B-Instruct
==========================================================================================
  Step  β₁_R  β₁_H   gap    PHI   GSM8K
----------------------------------------
     0    27    21   +6   0.99   12.0%
   250    29    31   -2   0.99   13.5%
   500    25    31   -6   1.05   17.0%
   750    41    32   +9   1.08   11.5%
  1000    36    31   +5   1.02   14.0%
  1250    28    27   +1   1.08   16.5%
  1500    29    30   -1   1.01   14.0%
  1750    34    32   +2   1.01   12.5%
  2000    42    30  +12   1.01   12.5%
  2250    30    26   +4   1.07   17.5%
  2500    38    32   +6   1.13   16.0%
  2750    44    33  +11   1.02   19.5%
  3000    34    29   +5   1.05   19.0%
  3250    34    32   +2   1.03   15.0%
  3500    41    32   +9   1.03    9.5%
  3750    40    32   +8   1.10   13.5%
  4000    41    35   +6   0.99   12.0%
  4250    43    36   +7   1.04   16.5%
  4500    33    36   -3   0.99   13.0%
  4750    38    36   +2   1.01   19.5%
  5000    37    35   +2   1.01   17.0%
  5250    38    34   +4   1.07   18.5%
  5500    37    34   +3   1.05   18.0%
  5750    37    31   +6   1.03   15.5%
  6000    38    35   +3   1.09   15.0%
  6250    40    31   +9   1.03   20.5%
  6500    39    36   +3   1.03   18.0%
  6750    39    37   +2   1.01   19.0%
  7000    37    32   +5   1.02   15.5%
  7250    39    33   +6   1.08   15.5%
  7500    37    36   +1   1.05   19.5%
  7750    34    32   +2   1.03   18.5%
  8000    34    34   +0   1.00   13.5%
  8250    32    34   -2   1.00   12.5%
  8500    30    33   -3   0.97   16.0%
  8750    29    33   -4   0.96   14.0%
  9000    29    31   -2   0.99   16.0%
  9250    30    32   -2   1.03   16.5%
  9500    29    30   -1   0.96   15.0%
  9750    29    30   -1   1.01   15.0%
 10000    28    30   -2   0.99   16.0%
 10250    28    30   -2   1.00   16.5%
 10500    28    29   -1   1.04   15.0%
 10750    27    28   -1   1.01   18.5%
 11000    28    27   +1   1.02   16.0%
 11250    27    30   -3   1.00   13.0%
 11500    26    31   -5   1.02   13.0%
 11750    27    29   -2   1.00   14.5%
 12000    26    30   -4   0.98   13.0%
 12250    26    29   -3   1.00   11.5%
 12500    26    30   -4   1.01   13.5%
 12750    26    30   -4   1.00   14.0%
 13000    26    30   -4   1.01   13.0%
 13250    26    29   -3   0.99   13.5%
 13500    26    31   -5   0.99   13.0%
 13750    26    31   -5   0.97   12.5%
 14000    27    31   -4   0.99   13.5%
 14250    27    30   -3   0.98   13.0%
 14500    26    31   -5   0.98   11.5%
 14750    26    31   -5   0.99   12.0%
